{
  "name": "@PassShield/desktop",
  "version": "1.0.8",
  "private": true,
  "description": "PassShield — a local-first desktop password manager.",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc --build",
    "build:renderer": "npm run build --workspace @PassShield/renderer",
    "build": "npm run build:renderer && npm run build:main",
    "clean": "tsc --build --clean",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win:dir": "npm run build && electron-builder --win --dir",
    "dist:appx": "npm run build && electron-builder --win appx"
  },
  "dependencies": {
    "@PassShield/contracts": "*",
    "@PassShield/crypto": "*",
    "@PassShield/database": "*",
    "@PassShield/generator": "*",
    "@PassShield/validation": "*"
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electron-builder": "^26.15.3"
  }
}
